<html>
    <head>
        <style>
            h1{
                margin-top: 100px;
                margin-left: 200px;
                font-size:2cm;
            }
            h2{
                margin-left:200px;
                font-size:1cm;
            }
            body{
                background-image:url("https://i.pinimg.com/originals/10/23/3d/10233db29952e589ccaa7239cc5b3e4e.png");
                background-size:100%;
            }
            pre{
                font-size:7mm;
                font-family:'Times New Roman', Times, serif;
                 margin-left:300px;
            }
        </style>

    </head>
    <body>
        <h1>Contact Us</h1>
        <h2>Essential Contact Information:</h2>

        <pre>

                                                1. General enquiries: 7047127680, 9563772510
             
                                                2. E-mail:<a href="deepachauhan575@gmail.com">deepachauhan575@gmail.com</a>
            
                                                3. Facebook: <a href="https://www.facebook.com/ibtisam.mandal">https://www.facebook.com/ibtisam.mandal</a>

                                                4. Whatsapp: 8840367034
        </pre>
    </body>
</html>