<html>
     <head>
          <style>
               .button{
                    border:lightcoral;
                    color:orangered;
                    padding:20px 40px;
                    text-align:center;
                    text-decoration:none;
                    display:inline-block;
                    font-size:20px;
                    margin:4px 2px;
                    transition-duration: 0.4s;
                    cursor:-moz-grab;
                    position: absolute;
                    
                    left:600px;
                    background-color:orangered;
                    color:black;
                    border:2px ;
               }
               .button:hover{
                    background-color:rgba(65, 3, 116, 0.884);
                    color:white;
               }
               body{
                    background-image:url("https://cdn.hipwallpaper.com/i/7/16/hMBarw.jpg");
                    background-size:100%;
               }
               h1{
                    color:purple;
                    font-size:2cm;
                    font-family:sans-serif;
               }
               pre{
                    color:rgb(177, 10, 65);
                    font-size:10mm;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               }
               p{
                    font-size:7mm;
                    font-family:cursive;
                    color:goldenrod;
               }
               h2{
                    color:indigo;
                    font-family:monospace;
                    font-size:7mm;
               }
          </style>
          
         
     </head>
     <body>
          <h1 align="center">VIDEOS</h1>
          <pre>Here are some Flawless,Graceful,mesmerising,synchronised,expressive,
                heart-touching,creative,exemplary,beautiful,alluring performances of 
                  MNNIT Students having different team names.
          </pre>
          <a href="https://youtu.be/ffbYoPD6tnE"><p>INFERNO</p></a><br>

          <a href="https://youtu.be/ty2ff3KsMjg"><p>THE ASURAS</p></a><br>
          <a href="https://youtu.be/AT6GqX3kiHE"><p>THALAIVA</p></a><br>
          <a href="https://youtu.be/LVbiPBBHEys"><p>PHOENIX</p></a><br>
          <a href="https://youtu.be/ydUrZRo-4n8"><p>GRAVIMETRONS</p></a><br>
          <a href="https://youtu.be/-BBmE4TGhuI"><p>FEET ON FIRE</p></a><br>
          <h2>This is not just it.<br>
               There is many more . For that you can check below:<br>
          </h2>
          <a href="https://www.youtube.com/channel/UCHytQI3z_Rx-JGVayx8PG4g/featured" class="button">Also try these!</a>
     </body>
</html>